body,html{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%!important;
}

.in-m{
    margin: 0!important;
}

.card-core>img{
    height: 140px;
    margin: 10px;
}

.cont-head{
    position: relative;
    display: flex;
    height: 100vh;
}

.card-core{
    border: 1px solid rgb(197, 197, 197);
    box-shadow: 1px 1px 4px gray;
    min-width: 197px;
    margin: 10px auto;
}

.body{
    text-align: center;
}

.body>h1{
    color: gray;
    font-weight: 700;
    margin-top: 30px;
}

.row>.left-icon{
    left: 7px;
    font-size: 25px !important;
    background-color: #5B5B5B;
    padding: 6px;
    width: 37px;
    margin-right: -3px;
    color: rgb(237, 237, 237);
}

.btn-log{
    height: 35px;
    width: 100px;
    border: 1px solid #5B5B5B;
}

.size{
    font-size: 27px;
    display: block;
}

.pr-10{
    padding-right: 30px!important;
}

.gray{
    background-color: #ededed;
}

.justify{
    -ms-flex-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.w-30per{
    width: 30%;
}

.inp-text{
    padding: 5px 10px !important;
}

#logo-desc{
    display: block;
}

.search{
    display: inline-block!important;
}

.m-search{
    display: none!important;
}

.cont-img{
    position: absolute;
    margin-top: 1px;
    right: 0;
    height: 100%;
    width: 64%;
}

#logo{
    display: none;
}

.mr-3>.fa{
    position: absolute;
    right: 7px;
    margin-top: 4px;
    font-size: 25px;
}

.r-0{
    position: absolute;
    right: 0;
}

.inp{
    border: 1px solid #5B5B5B;
    padding: 3px 7px;
    background-color: white;
}

.cont-login{
    position: absolute;
    display: block;
}

.login{
    height: 60%;
    position: absolute;
}

#search{
    display: inline-block;
    transition: 0.5s;
}

.cont{
    position: relative;
    text-align: center;
    margin-top: 57px;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}
.header{
    background-color: blue;
    position: absolute;
    width: 100vw;
    margin: 0;
    align-items: center;
}

.header>img{
    height: 57px;
    margin-left: 10px;
}

.body{
    width: 100%;
}

#svgelem{
    display: block;
}


.text-mobile{
    color: white !important;
    font-weight: 500;
    text-shadow: none;
}

@media screen and (max-height:391px){
    .float-right{
        float: none !important;

    }
}

@media screen and (max-width: 670px){
    #logo-desc{
        display: none;
    }
    
    #logo{
        display: block;
        padding: 4px;
        align-items: center;
    }
    
    #logo>img{
        height: 35px;
        margin: 0 7px;
    }
    #svgelem{
        display: none;
    }

    .cont-img{
        width: 100%;
        height: 93%!important;
    }

    .login{
        margin: auto;
        display: block;
        height: 80%;
        width: 100%!important;
    }

    .card-core{
        display: flex;
        margin: 10px 50px;
    }

    .text-gray{
        color: gray;
        display: inline-block;
        letter-spacing: 30px;
        
    }

    .card-core>.flabel{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .cont-login{
        width: 70%!important;
    }
    .justify{
        display: flex;
    }

    
    .card-core>img{
        height: 80px;
        margin: 10px;
    }

    .text-mobile{
        color: black !important;
        -webkit-text-stroke:1px white;
        font-weight: 900;
    }

    .search{
        display: none!important;
    }

    .m-search{
        color: white;
        display: inline-block!important;
    }

    #search{
        visibility: hidden;
        width: 0;
    }

    .body>.p-5{
        padding: 14px!important;
    }

    .gray>video{
        width: 90%!important;
    }

}